<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container {
           display:flex;
           flex-direction:row;
           flex-direction:column;
           flex-direction: column-reverse;
           flex-direction:row-reverse;
           flex-wrap:wrap;
           flex-flow:row wrap;
       }
       .items{
           background:linear-gradient(145deg,rgb(62, 20, 226),green,orange,yellow);
           background:radial-gradient(cicle,rgb(84, 11, 241),green);
           text-align:center;
           color:aqua;
           width:100px;
           border-radius:20px;
           margin:10px;
           padding:10px;
        }  
    </style>
</head>
<body>
    <section id="container">
        <!-- article.item$*>h2 -->
        <article class="items">
            <h2>Item-1</h2>
        </article>
        <article class="items">
            <h2>Item-2</h2>
        </article>
        <article class="items">
            <h2>Item-3</h2>
        </article>
        <article class="items">
            <h2>Item-4</h2>
        </article>
        <article class="items">
            <h2>Item-5</h2>
        </article>
        <article class="items">
            <h2>Item-6</h2>
        </article>
        <article class="items">
            <h2>Item-7</h2>
        </article>
        <article class="items">
            <h2>Item-8</h2>
        </article>
        <article class="items">
            <h2>Item-9</h2>
        </article>
        <article class="items">
            <h2>Item-10</h2>
        </article>
    </section>
</body>
</html> 