<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: vardana,sans-serif;
            font-size:20px;
            text-align:center;
            background-color:grey;
            height:100vh;
        }
        .layout-container{
            display:flex;
            flex-direction: column;
            height:100vh;
            background-color:white;

        }
        .flex-header{
            padding:20px;
            background-color:pink;
        }
        .flex-main-container{
            background-color:blue;
        }
        .flex-main-container{
            display:flex;
            flex:1;
        }
        .flex-nav,.flex-aside{
            background-color:violet;
            padding:30px;
            flex:2;
        }
        .flex-article-section{
            background-color:skyblue;
            flex:4;
        }

        @media all and(max-width:500px){
            .flx-conatainer{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <main class="layout-container">
        <header class="flex-header">Flex Header</header>
        <main class="flex-main-container">
            <nav class="flex-nav">Side Navigation</nav>
            <article class="flex-article-section">Main Content Article</article>
            <aside class="flex-aside">Side Ad Bar</aside>
        </main>
        <footer class="flex-footer">Flex Footer</footer>
    </main>
</body>
</html>