<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            width:auto;
            background-color:pink;
            list-style: none;
            padding-top: 10px;
            padding-bottom:20px;
            padding-left:20px;
            padding-right:30px;
        }
        header li{
            display: inline-block;
        }
        header li a{
            text-decoration: none;
            color:green;
            padding-right:40px;
            font-weight:bold;
        }
        header li:hover{
            background-color: tomato;
            cursor:pointer;
            font-size:20px;
        }
       
        header select{
            float:right;
            border-radius:10px;
            font-weight:100px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Class Details</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <select name="language" id="language_tab">
            <option value="#">India</option>
            <option value="#">USA</option>
            <option value="#">UK</option>
            <option value="#">Austrillia</option>
        </select>
    </header>
</body>
</html>