<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:rgb(156, 211, 28);
            font-family:open sans;
            font-size:14px;
        }
        section{
            text-align:center;

        }
        section h3{
            text-shadow:6px 6px 5px rgb(201, 13, 13);;

        }
        figure{
            border:2px solid darkred;
            width:300px;
            display:inline-block;
            padding:10px;
            margin:5px;
            border-radius: 15px;
            box-shadow:10px 10px 10px rgb(209, 40, 144);
            
        }
        figure:hover figcaption{
            color:rgb(214, 14, 14);
            font-size: 20px;
            cursor: pointer;
            background-color:rgb(52, 168, 223);
        }
        figure img{
            width:300px; 
            height:200px;
            border-radius:10px;

        }
        figcaption{
            padding:10px;
            margin:20px;
            color:darkred;
        }
    </style>
</head>
<body>
   <section>
    <figure>
        <img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/6/1/61a3499c5abb165be990aa0c1abd23342e60c663.jpg" alt="" srcset="">
        <figcaption>
            <h3>Image1</h3>
        </figcaption>
    </figure>

    <figure>
        <img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/6/1/61a3499c5abb165be990aa0c1abd23342e60c663.jpg" alt="" srcset="">
        <figcaption>
            <h3>Image2</h3>
        </figcaption>
    </figure>

    <figure>
        <img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/6/1/61a3499c5abb165be990aa0c1abd23342e60c663.jpg" alt="" srcset="">
        <figcaption>
            <h3>Image3</h3>
        </figcaption>
    </figure>

    <figure>
        <img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/6/1/61a3499c5abb165be990aa0c1abd23342e60c663.jpg" alt="" srcset="">
        <figcaption>
            <h3>Image4</h3>
        </figcaption>
    </figure>

    <figure>
        <img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/6/1/61a3499c5abb165be990aa0c1abd23342e60c663.jpg" alt="" srcset="">
        <figcaption>
            <h3>Image5</h3>
        </figcaption>
    </figure>

    <figure>
        <img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/6/1/61a3499c5abb165be990aa0c1abd23342e60c663.jpg" alt="" srcset="">
        <figcaption>
            <h3>Image6</h3>
        </figcaption>
    </figure>

    <figure>
        <img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/6/1/61a3499c5abb165be990aa0c1abd23342e60c663.jpg" alt="" srcset="">
        <figcaption>
            <h3>Image7</h3>
        </figcaption>
    </figure>

    <figure>
        <img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/6/1/61a3499c5abb165be990aa0c1abd23342e60c663.jpg" alt="" srcset="">
        <figcaption>
            <h3>Image8</h3>
        </figcaption>
    </figure>

    <figure>
        <img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/6/1/61a3499c5abb165be990aa0c1abd23342e60c663.jpg" alt="" srcset="">
        <figcaption>
            <h3>Image9</h3>
        </figcaption>
    </figure>

    <figure>
        <img src="https://discourse-user-assets.s3.amazonaws.com/original/3X/6/1/61a3499c5abb165be990aa0c1abd23342e60c663.jpg" alt="" srcset="">
        <figcaption>
            <h3>Image10</h3>
        </figcaption>
    </figure>
   </section>
</body>
</html>