<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family:arial,sans-serif;
        }
       
        #left_nav_bar{
            display:inine-block;
        }
        #left_nav_bar li a{
            color:blue;
            text-decoration: none;

        }
        #left_nav_bar li:hover{
            background-color: tomato;
            cursor:pointer;
            font-size:20px;
        }
        #left_nav_bar li{
            background-color:darkseagreen;
            padding-top:20px;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:20px;
            list-style-type:none;
            width:200px;
        }

    </style>
</head>
<body>
    <nav id="left_nav_bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Class Details</a></li>
            <li><a href="#">About GUVI</a></li>
            <li><a href="#">List of Mentors</a></li>
        </ul>
    </nav>
</body>
</html>