<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media all and(max-widt){} */
        @media screen and (max-width:500px){
            /* if the device width is <500  */
            div{
                 background-color:rgb(25, 216, 25);
                 color:white;
             }
        }
        @media screen and (min-width:520px) and (max-width:600px){
             div{
                  background-color:orange;
                  color:black;
                  font-family:'Courier New', Courier, monospace;
             }
        }
    </style>
</head>
<body>
    <div>This is a div</div>
</body>
</html>