<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #suman{
            width:100px;
            height:100px;
            border:2px solid green;
            background-color: aquamarine;
            overflow:visible;
            overflow:hidden;
            /* horizontal and verticle scrollbar */
            overflow:scroll;
            /* only verticle scrollbar  */
            overflow:auto;

            overflow-x:scroll;
            overflow-y:hidden;
        }

    </style>
</head>
<body>
    <!-- css overflow property -->
    <div id="suman">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, autem.
    </div>
 
</body>
</html>